Nome|Cargo|Salario (gerente = 1|analista = 2|assistente = 3|estagiario = 4|desenvolvedor = 5)
João|1|8500
Maria|2|4500
Pedro|3|2500
Ana|4|1200
Lucas|5|6000
Clara|3|4000
Roberto|2|7000
Fernanda|1|15000
Carla|2|1800
Diego|2|3000
Paulo|1|8700
Sofia|2|4600
Gustavo|3|2550
Larissa|4|1250
Bruno|5|6100
Juliana|3|4100
Renato|2|7100
Aline|1|15200
Camila|2|1850
Felipe|5|3100
Vanessa|1|8600
Rafael|2|4700
Bianca|3|2600
Hugo|4|1300
Fernanda|5|6200
Danilo|3|4200
Patrícia|2|7200
Henrique|1|15300
Tatiana|2|1900
Marcelo|5|3200
Eduardo|1|8800
Isabela|2|4800
Luana|3|2650
Rodrigo|4|1350
Mateus|5|6300
Nicole|3|4300
Thiago|2|7300
Catarina|1|15500
Helena|2|1950
Samuel|5|3300
Vitor|1|8900
Melissa|2|4900
Igor|3|2700
Alice|4|1400
Otávio|5|6400
Fábio|3|4400
Livia|2|7400
Bruna|1|15600
Rita|2|2000
Leonardo|5|3400